# GUI-Restful-API

./: GUI.sln  README.md  WebAPI.sln
GUI/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
GUI/Models/: AesCrypt.cs  UserAccount.cs  UserForRequest.cs  Users.cs
GUI/Styles/: ButtonStyles.xaml
GUI/Views/: LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
GUI/ViewsModels/: ViewModelBase.cs  ViewModelCommand.cs  ViewModelLogin.cs  ViewModelLoginForContent.cs  ViewModelMain.cs  ViewModelRegister.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: DataController.cs  UsersController.cs  UsersRightsController.cs
WebAPI/Filters/: AuthorizeFilter.cs
WebAPI/Interfaces/: IAuthorization.cs  IAuthorizationFilter.cs  IDataRepository.cs  IRightsRepository.cs  IUsersRepository.cs  IUsersRightsRepository.cs
WebAPI/Models/: AesCrypt.cs  Data.cs  Rights.cs  Users.cs  UsersRights.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: DataRepository.cs  RightsRepository.cs  UsersRepository.cs  UsersRightsRepository.cs
